[pytest]
addopts = --nbmake --nbmake-timeout=600
testpaths =
    regression_mtcars.ipynb
    linear_regression_diabetes.ipynb
    classification_bank_churn.ipynb
    classification_titanic.ipynb
    svc_digits.ipynb
    keras_mnist.ipynb
    keras_telco_churn.ipynb
